###################################
# ------------------------------- #
#   Set the Background hex color  #
#   to match your custom theme    #
#   (Transparency fails on form)  #
# ------------------------------- #
###################################
PokemonBG_1=#263137
PokemonCountBGLabel_1=#263137
PokemonBG_2=#263137
PokemonCountBGLabel_2=#263137
PokemonBG_3=#263137
PokemonCountBGLabel_3=#263137
EggCountBGLabel=#263137
CollapsedCountBGLabel=#263137
CollapsedPlayBG=#263137
CollapsedStopBG=#74cc1d
CollapsedBusyBG=#ce2020
FontLabelColor=#ffffff
FontLabelSize=7.5
FontLabelType=Regular
(Font Label type can be Regular, Bold or Italic)