################################
#    ARCHETYPE THEME CONFIG    #
# (Transparency fails on form) #
################################
--------------------------------
PokeSlot1Background_Color=#263137
PokeSlot1LabelBackground_Color=#263137
PokeSlot2Background_Color=#263137
PokeSlot2LabelBackground_Color=#263137
PokeSlot3Background_Color=#263137
PokeSlot3LabelBackground_Color=#263137
EggCountLabelBackground_Color=#263137
CollapsedCountLabelBackground_Color=#263137
CollapsedPlayLabelBackground_Color=#263137
CollapsedStopLabelBackground_Color=#74cc1d
CollapsedBusyLabelBackground_Color=#ce2020
FontLabel_Color=#ffffff
FontLabel_Size=7.5
FontLabel_Type=Regular
(Font Label type can be Regular, Bold or Italic)
----------------------------------
##################################
#    END OF THEME FORM CONFIG    #
##################################