###############################
#   ARCHETYPE COUNTER CONFIG  #
###############################
-------------------------------
Pokemon_A=Blank
Pokemon_A_Count=0
Pokemon_A_Hover=
-------------------------------
Pokemon_B=Blank
Pokemon_B_Count=0
Pokemon_B_Hover=
-------------------------------
Pokemon_C=Blank
Pokemon_C_Count=0
Pokemon_C_Hover=
-------------------------------
Detection_Count=3
Theme_Type=Archetype
Sprite_Type=Default
Counter_Mode=Expanded_Egg
Picture_Mode=Default
-------------------------------
Auto_Restart_Counter=False
Always_On_Top=True
Counter_Active=False
Beep_Sound=False
-------------------------------
Set_Language=English
Ignore_System_Language=False
-------------------------------
Archetype_X=-123
Archetype_Y=-123
-------------------------------
Pokemon_Seen_Count=0
Fossil_Count=0
Egg_Count=0
Alpha_Count=0
Total_Count=0
-------------------------------
Shiny_Count=0
-------------------------------
###############################
#    END OF COUNTER CONFIG    #
###############################
