###############################
#   ARCHETYPE COUNTER CONFIG  #
###############################
# --------------------------- #
#   ADVANCED AREA (CAUTION!)  #
# --------------------------- #
###############################
Total_Count=21
Pokemon_A=132
Pokemon_A_Count=1
Pokemon_A_Hover=Ditto #132
Pokemon_B=33
Pokemon_B_Count=20
Pokemon_B_Hover=Nidorino #33
Pokemon_C=Blank
Pokemon_C_Count=0
Pokemon_C_Hover=
Detection_Count=3
Archetype_X=49
Archetype_Y=287
Egg_Count=0
Shiny_Count=0
Theme_Type=Archetype
Set_Language=English
PokeMMO_Launch=False
Sprite_Type=Default
###############################
# --------------------------- #
#  INTERNAL (DO NOT MODIFY!)  #
# --------------------------- #
###############################
Egg_Cooldown=False
Egg_Cooldown_Count=0
Auto_Restart_Counter=False
Counter_Active=False
Debug_Mode=True
Counter_Mode=Expanded
Always_On_Top=True
Pokemon_Seen_Count=21
Screen_Mode=HD
Alpha_Count=0
Ignore_System_Language=False
###############################
#    END OF COUNTER CONFIG    #
###############################
