###############################
#   ARCHETYPE COUNTER CONFIG  #
###############################
# --------------------------- #
#   ADVANCED AREA (CAUTION!)  #
# --------------------------- #
###############################
Total_Count=0
Pokemon_A=Blank
Pokemon_A_Count=0
Pokemon_A_Hover=
Pokemon_B=Blank
Pokemon_B_Count=0
Pokemon_B_Hover=
Pokemon_C=Blank
Pokemon_C_Count=0
Pokemon_C_Hover=
Detection_Count=3
Archetype_X=1622
Archetype_Y=369
Egg_Count=0
Shiny_Count=0
Theme_Type=Archetype
Set_Language=English
PokeMMO_Launch=False
Sprite_Type=Default
###############################
# --------------------------- #
#  INTERNAL (DO NOT MODIFY!)  #
# --------------------------- #
###############################
Egg_Cooldown=False
Egg_Cooldown_Count=0
Auto_Restart_Counter=False
Counter_Active=False
Debug_Mode=False
Counter_Mode=Expanded
Always_On_Top=True
Pokemon_Seen_Count=0
Screen_Mode=HD
Alpha_Count=0
Ignore_System_Language=False
###############################
#    END OF COUNTER CONFIG    #
###############################
