###############################
#   ARCHETYPE COUNTER CONFIG  #
###############################
-------------------------------
Pokemon_A=32
Pokemon_A_Count=3
Pokemon_A_Hover=Nidoran #32
-------------------------------
Pokemon_B=111
Pokemon_B_Count=2
Pokemon_B_Hover=Rhyhorn #111
-------------------------------
Pokemon_C=127
Pokemon_C_Count=1
Pokemon_C_Hover=Pinsir #127
-------------------------------
Detection_Count=3
Theme_Type=Archetype
Sprite_Type=Default
Counter_Mode=Expanded_Egg
Picture_Mode=Default
-------------------------------
Auto_Restart_Counter=False
Always_On_Top=True
Counter_Active=False
Beep_Sound=False
-------------------------------
Set_Language=English
Ignore_System_Language=False
-------------------------------
Archetype_X=26
Archetype_Y=342
-------------------------------
Pokemon_Seen_Count=9
Fossil_Count=0
Egg_Count=0
Alpha_Count=0
Total_Count=0
-------------------------------
Shiny_Count=0
-------------------------------
Pokemon_D=Chansey #113
Pokemon_D_Count=1
-------------------------------
Pokemon_E=Venonat #48
Pokemon_E_Count=1
-------------------------------
Pokemon_F=Parasect #47
Pokemon_F_Count=1
-------------------------------
Pokemon_G=Blank
Pokemon_G_Count=0
-------------------------------
Pokemon_H=Blank
Pokemon_H_Count=0
-------------------------------
Pokemon_I=Blank
Pokemon_I_Count=0
-------------------------------
Pokemon_J=Blank
Pokemon_J_Count=0
-------------------------------
###############################
#    END OF COUNTER CONFIG    #
###############################
