######################################
#     ARCHETYPE COUNTER NAME FIX     #
# ---------------------------------- #
#  (Left side = Incorrect Scan Name) #
#   (Right side = Correct Name Fix)  #
#    Ex: BadPokeName; GoodPokeName   #
# ---------------------------------- #
######################################

メノクラグゲ; メノクラゲ
팅구리; 텅구리
뚜벅죠; 뚜벅초
피즌; 피죤
질픽이; 질퍽이
써비냥; 쌔비냥
날썸마; 날쌩마
날싸; 날쌩마
낭마; 날썡마
미등; 미뇽
카츄; Blank
카쥬; Blank
벨빌; Blank
飞天星螂; 飞天螳螂
毒善薇; 毒蔷薇
铁党力士; 铁掌力士
嘲吐; 喵喵
嘲噶; 喵喵
噶噶; 喵喵
噶哎; 喵喵
直冲能; 直冲熊
豆豆鲍; 豆豆鸽
豆豆铝; 豆豆鸽
豆豆伍; 豆豆鸽
蛇纹能; 蛇纹熊
嘟哪利; 嘟嘟利
轿圈能; 圈圈熊
喷呈能; 喷嚏熊
喷吨能; 喷嚏熊
地帼岩; 地幔岩
地由岩; 地幔岩
铁肯土人; 铁骨土人
石居万; 石居蟹
沙铃仙人党; 沙铃仙人掌
象征乌; 象征鸟
轻球球; 轻飘飘
轻蒜球; 轻飘飘
岩典居蟹; 岩殿居蟹
标果球; 榛果球
大嘴涯; 大嘴雀
烈涯; 烈雀
天然涯; 天然雀
大蜂蚁; 大颚蚁
刺球仙人党; 刺球仙人掌
甜甜蔚; 甜甜萤
皮卡后; 皮卡丘
圳雳电球; 霹雳电球
海魔独; 海魔狮
锤拉; 狃拉
猩拉; 狃拉
催眠更; 催眠貘
催眠殖; 催眠貘
催眠袭; 催眠貘
墓芒怪; 蔓藤怪
墓芯怪; 蔓藤怪
引梦狼人; 引梦貘人
建子草; 毽子草
竺子草; 毽子草
笛子草; 毽子草
苛划羊; 茸茸羊
营昔羊; 茸茸羊
麟鹿奇; 麒麟奇
麒麒奇; 麒麟奇
麟麒奇; 麒麟奇
功夫山; 功夫鼬
咕咕鲍;咕咕鸽
秃应丫头; 秃鹰丫头
毛头小应; 毛头小鹰
师父山; 师父鼬
臭山喉; 臭鼬噗
臭勋吧; 臭鼬噗
臭山吧; 臭鼬噗
Farfetch'd; Farfetch’d
Farfetchd; Farfetch’d
HGloom; Gloom

