妙蛙種子 1
妙蛙草 2
妙蛙花 3
小火龍 4
火恐龍 5
噴火龍 6
傑尼龜 7
卡咪龜 8
水箭龜 9
綠毛蟲 10
鐵甲蛹 11
巴大蝶 12
獨角蟲 13
鐵殼蛹 14
大針蜂 15
波波 16
比比鳥 17
大比鳥 18
小拉達 19
拉達 20
烈雀 21
大嘴雀 22
阿柏蛇 23
阿柏怪 24
皮卡丘 25
雷丘 26
穿山鼠 27
穿山王 28
尼多蘭 29
尼多娜 30
尼多后 31
尼多朗 32
尼多力諾 33
尼多王 34
皮皮 35
皮可西 36
六尾 37
九尾 38
胖丁 39
胖可丁 40
超音蝠 41
大嘴蝠 42
走路草 43
臭臭花 44
霸王花 45
派拉斯 46
派拉斯特 47
毛球 48
摩魯蛾 49
地鼠 50
三地鼠 51
喵喵 52
貓老大 53
可達鴨 54
哥達鴨 55
猴怪 56
火爆猴 57
卡蒂狗 58
風速狗 59
蚊香蝌蚪 60
蚊香君 61
蚊香泳士 62
凱西 63
勇基拉 64
胡地 65
腕力 66
豪力 67
怪力 68
喇叭芽 69
口呆花 70
大食花 71
瑪瑙水母 72
毒刺水母 73
小拳石 74
隆隆石 75
隆隆岩 76
小火馬 77
烈焰馬 78
呆呆獸 79
呆殼獸 80
小磁怪 81
三合一磁怪 82
大蔥鴨 83
嘟嘟 84
嘟嘟利 85
小海獅 86
白海獅 87
臭泥 88
臭臭泥 89
大舌貝 90
刺甲貝 91
鬼斯 92
鬼斯通 93
耿鬼 94
大岩蛇 95
催眠貘 96
引夢貘人 97
大鉗蟹 98
巨鉗蟹 99
霹靂電球 100
頑皮雷彈 101
蛋蛋 102
椰蛋樹 103
卡拉卡拉 104
嘎啦嘎啦 105
飛腿郎 106
快拳郎 107
大舌頭 108
瓦斯彈 109
雙彈瓦斯 110
獨角犀牛 111
鑽角犀獸 112
吉利蛋 113
蔓藤怪 114
袋獸 115
墨海馬 116
海刺龍 117
角金魚 118
金魚王 119
海星星 120
寶石海星 121
魔牆人偶 122
飛天螳螂 123
迷唇姐 124
電擊獸 125
鴨嘴火獸 126
凱羅斯 127
肯泰羅 128
鯉魚王 129
暴鯉龍 130
拉普拉斯 131
百變怪 132
伊布 133
水伊布 134
雷伊布 135
火伊布 136
多邊獸 137
菊石獸 138
多刺菊石獸 139
化石盔 140
鐮刀盔 141
化石翼龍 142
卡比獸 143
急凍鳥 144
閃電鳥 145
火焰鳥 146
迷你龍 147
哈克龍 148
快龍 149
超夢 150
夢幻 151
菊草葉 152
月桂葉 153
大竺葵 154
火球鼠 155
火岩鼠 156
火爆獸 157
小鋸鱷 158
藍鱷 159
大力鱷 160
尾立 161
大尾立 162
咕咕 163
貓頭夜鷹 164
芭瓢蟲 165
安瓢蟲 166
圓絲蛛 167
阿利多斯 168
叉字蝠 169
燈籠魚 170
電燈怪 171
皮丘 172
皮寶寶 173
寶寶丁 174
波克比 175
波克基古 176
天然雀 177
天然鳥 178
咩利羊 179
茸茸羊 180
電龍 181
美麗花 182
瑪力露 183
瑪力露麗 184
樹才怪 185
蚊香蛙皇 186
毽子草 187
毽子花 188
毽子棉 189
長尾怪手 190
向日種子 191
向日花怪 192
蜻蜻蜓 193
烏波 194
沼王 195
太陽伊布 196
月亮伊布 197
黑暗鴉 198
呆呆王 199
夢妖 200
未知圖騰 201
果然翁 202
麒麟奇 203
榛果球 204
佛烈托斯 205
土龍弟弟 206
天蠍 207
大鋼蛇 208
布魯 209
布魯皇 210
千針魚 211
巨鉗螳螂 212
壺壺 213
赫拉克羅斯 214
狃拉 215
熊寶寶 216
圈圈熊 217
熔岩蟲 218
熔岩蝸牛 219
小山豬 220
長毛豬 221
太陽珊瑚 222
鐵炮魚 223
章魚桶 224
信使鳥 225
巨翅飛魚 226
盔甲鳥 227
戴魯比 228
黑魯加 229
刺龍王 230
小小象 231
頓甲 232
多邊獸Ⅱ 233
驚角鹿 234
圖圖犬 235
無畏小子 236
戰舞郎 237
迷唇娃 238
電擊怪 239
鴨嘴寶寶 240
大奶罐 241
幸福蛋 242
雷公 243
炎帝 244
水君 245
幼基拉斯 246
沙基拉斯 247
班基拉斯 248
洛奇亞 249
鳳王 250
時拉比 251
木守宮 252
森林蜥蜴 253
蜥蜴王 254
火稚雞 255
力壯雞 256
火焰雞 257
水躍魚 258
沼躍魚 259
巨沼怪 260
土狼犬 261
大狼犬 262
蛇紋熊 263
直衝熊 264
刺尾蟲 265
甲殼繭 266
狩獵鳳蝶 267
盾甲繭 268
毒粉蛾 269
蓮葉童子 270
蓮帽小童 271
樂天河童 272
橡實果 273
長鼻葉 274
狡猾天狗 275
傲骨燕 276
大王燕 277
長翅鷗 278
大嘴鷗 279
拉魯拉絲 280
奇魯莉安 281
沙奈朵 282
溜溜糖球 283
雨翅蛾 284
蘑蘑菇 285
斗笠菇 286
懶人獺 287
過動猿 288
請假王 289
土居忍士 290
鐵面忍者 291
脫殼忍者 292
咕妞妞 293
吼爆彈 294
爆音怪 295
幕下力士 296
鐵掌力士 297
露力麗 298
朝北鼻 299
向尾喵 300
優雅貓 301
勾魂眼 302
大嘴娃 303
可可多拉 304
可多拉 305
波士可多拉 306
瑪沙那 307
恰雷姆 308
落雷獸 309
雷電獸 310
正電拍拍 311
負電拍拍 312
電螢蟲 313
甜甜螢 314
毒薔薇 315
溶食獸 316
吞食獸 317
利牙魚 318
巨牙鯊 319
吼吼鯨 320
吼鯨王 321
呆火駝 322
噴火駝 323
煤炭龜 324
跳跳豬 325
噗噗豬 326
晃晃斑 327
大顎蟻 328
超音波幼蟲 329
沙漠蜻蜓 330
刺球仙人掌 331
夢歌仙人掌 332
青綿鳥 333
七夕青鳥 334
貓鼬斬 335
飯匙蛇 336
月石 337
太陽岩 338
泥泥鰍 339
鯰魚王 340
龍蝦小兵 341
鐵螯龍蝦 342
天秤偶 343
念力土偶 344
觸手百合 345
搖籃百合 346
太古羽蟲 347
太古盔甲 348
醜醜魚 349
美納斯 350
飄浮泡泡 351
變隱龍 352
怨影娃娃 353
詛咒娃娃 354
夜巡靈 355
彷徨夜靈 356
熱帶龍 357
風鈴鈴 358
阿勃梭魯 359
小果然 360
雪童子 361
冰鬼護 362
海豹球 363
海魔獅 364
帝牙海獅 365
珍珠貝 366
獵斑魚 367
櫻花魚 368
古空棘魚 369
愛心魚 370
寶貝龍 371
甲殼龍 372
暴飛龍 373
鐵啞鈴 374
金屬怪 375
巨金怪 376
雷吉洛克 377
雷吉艾斯 378
雷吉斯奇魯 379
拉帝亞斯 380
拉帝歐斯 381
蓋歐卡 382
固拉多 383
烈空坐 384
基拉祈 385
代歐奇希斯 386
草苗龜 387
樹林龜 388
土台龜 389
小火焰猴 390
猛火猴 391
烈焰猴 392
波加曼 393
波皇子 394
帝王拿波 395
姆克兒 396
姆克鳥 397
姆克鷹 398
大牙狸 399
大尾狸 400
圓法師 401
音箱蟀 402
小貓怪 403
勒克貓 404
倫琴貓 405
含羞苞 406
羅絲雷朵 407
頭蓋龍 408
戰槌龍 409
盾甲龍 410
護城龍 411
結草兒 412
結草貴婦 413
紳士蛾 414
三蜜蜂 415
蜂女王 416
帕奇利茲 417
泳圈鼬 418
浮潛鼬 419
櫻花寶 420
櫻花兒 421
無殼海兔 422
海兔獸 423
雙尾怪手 424
飄飄球 425
隨風球 426
捲捲耳 427
長耳兔 428
夢妖魔 429
烏鴉頭頭 430
魅力喵 431
東施喵 432
鈴鐺響 433
臭鼬噗 434
坦克臭鼬 435
銅鏡怪 436
青銅鐘 437
盆才怪 438
魔尼尼 439
小福蛋 440
聒噪鳥 441
花岩怪 442
圓陸鯊 443
尖牙陸鯊 444
烈咬陸鯊 445
小卡比獸 446
利歐路 447
路卡利歐 448
沙河馬 449
河馬獸 450
鉗尾蠍 451
龍王蠍 452
不良蛙 453
毒骷蛙 454
尖牙籠 455
螢光魚 456
霓虹魚 457
小球飛魚 458
雪笠怪 459
暴雪王 460
瑪狃拉 461
自爆磁怪 462
大舌舔 463
超甲狂犀 464
巨蔓藤 465
電擊魔獸 466
鴨嘴炎獸 467
波克基斯 468
遠古巨蜓 469
葉伊布 470
冰伊布 471
天蠍王 472
象牙豬 473
多邊獸Ｚ 474
艾路雷朵 475
大朝北鼻 476
黑夜魔靈 477
雪妖女 478
洛托姆 479
由克希 480
艾姆利多 481
亞克諾姆 482
帝牙盧卡 483
帕路奇亞 484
席多藍恩 485
雷吉奇卡斯 486
騎拉帝納 487
克雷色利亞 488
霏歐納 489
瑪納霏 490
達克萊伊 491
謝米 492
阿爾宙斯 493
比克提尼 494
藤藤蛇 495
青藤蛇 496
君主蛇 497
暖暖豬 498
炒炒豬 499
炎武王 500
水水獺 501
雙刃丸 502
大劍鬼 503
探探鼠 504
步哨鼠 505
小約克 506
哈約克 507
長毛狗 508
扒手貓 509
酷豹 510
花椰猴 511
花椰猿 512
爆香猴 513
爆香猿 514
冷水猴 515
冷水猿 516
食夢夢 517
夢夢蝕 518
豆豆鴿 519
咕咕鴿 520
高傲雉雞 521
斑斑馬 522
雷電斑馬 523
石丸子 524
地幔岩 525
龐岩怪 526
滾滾蝙蝠 527
心蝙蝠 528
螺釘地鼠 529
龍頭地鼠 530
差不多娃娃 531
搬運小匠 532
鐵骨土人 533
修建老匠 534
圓蝌蚪 535
藍蟾蜍 536
蟾蜍王 537
投摔鬼 538
打擊鬼 539
蟲寶包 540
寶包繭 541
保母蟲 542
百足蜈蚣 543
車輪毬 544
蜈蚣王 545
木棉球 546
風妖精 547
百合根娃娃 548
裙兒小姐 549
野蠻鱸魚 550
黑眼鱷 551
混混鱷 552
流氓鱷 553
火紅不倒翁 554
達摩狒狒 555
沙鈴仙人掌 556
石居蟹 557
岩殿居蟹 558
滑滑小子 559
頭巾混混 560
象徵鳥 561
哭哭面具 562
死神棺 563
原蓋海龜 564
肋骨海龜 565
始祖小鳥 566
始祖大鳥 567
破破袋 568
灰塵山 569
索羅亞 570
索羅亞克 571
泡沫栗鼠 572
奇諾栗鼠 573
哥德寶寶 574
哥德小童 575
哥德小姐 576
單卵細胞球 577
雙卵細胞球 578
人造細胞卵 579
鴨寶寶 580
舞天鵝 581
迷你冰 582
多多冰 583
雙倍多多冰 584
四季鹿 585
萌芽鹿 586
電飛鼠 587
蓋蓋蟲 588
騎士蝸牛 589
哎呀球菇 590
敗露球菇 591
輕飄飄 592
胖嘟嘟 593
保母曼波 594
電電蟲 595
電蜘蛛 596
種子鐵球 597
堅果啞鈴 598
齒輪兒 599
齒輪組 600
齒輪怪 601
麻麻小魚 602
麻麻鰻 603
麻麻鰻魚王 604
小灰怪 605
大宇怪 606
燭光靈 607
燈火幽靈 608
水晶燈火靈 609
牙牙 610
斧牙龍 611
雙斧戰龍 612
噴嚏熊 613
凍原熊 614
幾何雪花 615
小嘴蝸 616
敏捷蟲 617
泥巴魚 618
功夫鼬 619
師父鼬 620
赤面龍 621
泥偶小人 622
泥偶巨人 623
駒刀小兵 624
劈斬司令 625
爆炸頭水牛 626
毛頭小鷹 627
勇士雄鷹 628
禿鷹丫頭 629
禿鷹娜 630
熔蟻獸 631
鐵蟻 632
單首龍 633
雙首暴龍 634
三首惡龍 635
燃燒蟲 636
火神蛾 637
勾帕路翁 638
代拉基翁 639
畢力吉翁 640
龍捲雲 641
雷電雲 642
萊希拉姆 643
捷克羅姆 644
土地雲 645
酋雷姆 646
凱路迪歐 647
美洛耶塔 648
蓋諾賽克特 649