Bisasam 1
Bisaknosp 2
Bisaflor 3
Glumanda 4
Glutexo 5
Glurak 6
Schiggy 7
Schillok 8
Turtok 9
Raupy 10
Safcon 11
Smettbo 12
Hornliu 13
Kokuna 14
Bibor 15
Taubsi 16
Tauboga 17
Tauboss 18
Rattfratz 19
Rattikarl 20
Habitak 21
Ibitak 22
Rettan 23
Arbok 24
Pikachu 25
Raichu 26
Sandan 27
Sandamer 28
Nidoran 29
Nidorina 30
Nidoqueen 31
Nidoran 32
Nidorino 33
Nidoking 34
Piepi 35
Pixi 36
Vulpix 37
Vulnona 38
Pummeluff 39
Knuddeluff 40
Zubat 41
Golbat 42
Myrapla 43
Duflor 44
Giflor 45
Paras 46
Parasek 47
Bluzuk 48
Omot 49
Digda 50
Digdri 51
Mauzi 52
Snobilikat 53
Enton 54
Entoron 55
Menki 56
Rasaff 57
Fukano 58
Arkani 59
Quapsel 60
Quaputzi 61
Quappo 62
Abra 63
Kadabra 64
Simsala 65
Machollo 66
Maschock 67
Machomei 68
Knofensa 69
Ultrigaria 70
Sarzenia 71
Tentacha 72
Tentoxa 73
Kleinstein 74
Georok 75
Geowaz 76
Ponita 77
Gallopa 78
Flegmon 79
Lahmus 80
Magnetilo 81
Magneton 82
Porenta 83
Dodu 84
Dodri 85
Jurob 86
Jugong 87
Sleima 88
Sleimok 89
Muschas 90
Austos 91
Nebulak 92
Alpollo 93
Gengar 94
Onix 95
Traumato 96
Hypno 97
Krabby 98
Kingler 99
Voltobal 100
Lektrobal 101
Owei 102
Kokowei 103
Tragosso 104
Knogga 105
Kicklee 106
Nockchan 107
Schlurp 108
Smogon 109
Smogmog 110
Rihorn 111
Rizeros 112
Chaneira 113
Tangela 114
Kangama 115
Seeper 116
Seemon 117
Goldini 118
Golking 119
Sterndu 120
Starmie 121
Pantimos 122
Sichlor 123
Rossana 124
Elektek 125
Magmar 126
Pinsir 127
Tauros 128
Karpador 129
Garados 130
Lapras 131
Ditto 132
Evoli 133
Aquana 134
Blitza 135
Flamara 136
Porygon 137
Amonitas 138
Amoroso 139
Kabuto 140
Kabutops 141
Aerodactyl 142
Relaxo 143
Arktos 144
Zapdos 145
Lavados 146
Dratini 147
Dragonir 148
Dragoran 149
Mewtu 150
Mew 151
Endivie 152
Lorblatt 153
Meganie 154
Feurigel 155
Igelavar 156
Tornupto 157
Karnimani 158
Tyracroc 159
Impergator 160
Wiesor 161
Wiesenior 162
Hoothoot 163
Noctuh 164
Ledyba 165
Ledian 166
Webarak 167
Ariados 168
Iksbat 169
Lampi 170
Lanturn 171
Pichu 172
Pii 173
Fluffeluff 174
Togepi 175
Togetic 176
Natu 177
Xatu 178
Voltilamm 179
Waaty 180
Ampharos 181
Blubella 182
Marill 183
Azumarill 184
Mogelbaum 185
Quaxo 186
Hoppspross 187
Hubelupf 188
Papungha 189
Griffel 190
Sonnkern 191
Sonnflora 192
Yanma 193
Felino 194
Morlord 195
Psiana 196
Nachtara 197
Kramurx 198
Laschoking 199
Traunfugil 200
Icognito 201
Woingenau 202
Girafarig 203
Tannza 204
Forstellka 205
Dummisel 206
Skorgla 207
Stahlos 208
Snubbull 209
Granbull 210
Baldorfish 211
Scherox 212
Pottrott 213
Skaraborn 214
Sniebel 215
Teddiursa 216
Ursaring 217
Schneckmag 218
Magcargo 219
Quiekel 220
Keifel 221
Corasonn 222
Remoraid 223
Octillery 224
Botogel 225
Mantax 226
Panzaeron 227
Hunduster 228
Hundemon 229
Seedraking 230
Phanpy 231
Donphan 232
Porygon2 233
Damhirplex 234
Farbeagle 235
Rabauz 236
Kapoera 237
Kussilla 238
Elekid 239
Magby 240
Miltank 241
Heiteira 242
Raikou 243
Entei 244
Suicune 245
Larvitar 246
Pupitar 247
Despotar 248
Lugia 249
Ho-Oh 250
Celebi 251
Geckarbor 252
Reptain 253
Gewaldro 254
Flemmli 255
Jungglut 256
Lohgock 257
Hydropi 258
Moorabbel 259
Sumpex 260
Fiffyen 261
Magnayen 262
Zigzachs 263
Geradaks 264
Waumpel 265
Schaloko 266
Papinella 267
Panekon 268
Pudox 269
Loturzel 270
Lombrero 271
Kappalores 272
Samurzel 273
Blanas 274
Tengulist 275
Schwalbini 276
Schwalboss 277
Wingull 278
Pelipper 279
Trasla 280
Kirlia 281
Guardevoir 282
Gehweiher 283
Maskeregen 284
Knilz 285
Kapilz 286
Bummelz 287
Muntier 288
Letarking 289
Nincada 290
Ninjask 291
Ninjatom 292
Flurmel 293
Krakeelo 294
Krawumms 295
Makuhita 296
Hariyama 297
Azurill 298
Nasgnet 299
Eneco 300
Enekoro 301
Zobiris 302
Flunkifer 303
Stollunior 304
Stollrak 305
Stolloss 306
Meditie 307
Meditalis 308
Frizelbliz 309
Voltenso 310
Plusle 311
Minun 312
Volbeat 313
Illumise 314
Roselia 315
Schluppuck 316
Schlukwech 317
Kanivanha 318
Tohaido 319
Wailmer 320
Wailord 321
Camaub 322
Camerupt 323
Qurtel 324
Spoink 325
Groink 326
Pandir 327
Knacklion 328
Vibrava 329
Libelldra 330
Tuska 331
Noktuska 332
Wablu 333
Altaria 334
Sengo 335
Vipitis 336
Lunastein 337
Sonnfel 338
Schmerbe 339
Welsar 340
Krebscorps 341
Krebutack 342
Puppance 343
Lepumentas 344
Liliep 345
Wielie 346
Anorith 347
Armaldo 348
Barschwa 349
Milotic 350
Formeo 351
Kecleon 352
Shuppet 353
Banette 354
Zwirrlicht 355
Zwirrklop 356
Tropius 357
Palimpalim 358
Absol 359
Isso 360
Schneppke 361
Firnontor 362
Seemops 363
Seejong 364
Walraisa 365
Perlu 366
Aalabyss 367
Saganabyss 368
Relicanth 369
Liebiskus 370
Kindwurm 371
Draschel 372
Brutalanda 373
Tanhel 374
Metang 375
Metagross 376
Regirock 377
Regice 378
Registeel 379
Latias 380
Latios 381
Kyogre 382
Groudon 383
Rayquaza 384
Jirachi 385
Deoxys 386
Chelast 387
Chelcarain 388
Chelterrar 389
Panflam 390
Panpyro 391
Panferno 392
Plinfa 393
Pliprin 394
Impoleon 395
Staralili 396
Staravia 397
Staraptor 398
Bidiza 399
Bidifas 400
Zirpurze 401
Zirpeise 402
Sheinux 403
Luxio 404
Luxtra 405
Knospi 406
Roserade 407
Koknodon 408
Rameidon 409
Schilterus 410
Bollterus 411
Burmy 412
Burmadame 413
Moterpel 414
Wadribie 415
Honweisel 416
Pachirisu 417
Bamelin 418
Bojelin 419
Kikugi 420
Kinoso 421
Schalellos 422
Gastrodon 423
Ambidiffel 424
Driftlon 425
Drifzepeli 426
Haspiror 427
Schlapor 428
Traunmagil 429
Kramshef 430
Charmian 431
Shnurgarst 432
Klingplim 433
Skunkapuh 434
Skuntank 435
Bronzel 436
Bronzong 437
Mobai 438
Pantimimi 439
Wonneira 440
Plaudagei 441
Kryppuk 442
Kaumalat 443
Knarksel 444
Knakrack 445
Mampfaxo 446
Riolu 447
Lucario 448
Hippopotas 449
Hippoterus 450
Pionskora 451
Piondragi 452
Glibunkel 453
Toxiquak 454
Venuflibis 455
Finneon 456
Lumineon 457
Mantirps 458
Shnebedeck 459
Rexblisar 460
Snibunna 461
Magnezone 462
Schlurplek 463
Rihornior 464
Tangoloss 465
Elevoltek 466
Magbrant 467
Togekiss 468
Yanmega 469
Folipurba 470
Glaziola 471
Skorgro 472
Mamutel 473
Porygon-Z 474
Galagladi 475
Voluminas 476
Zwirrfinst 477
Frosdedje 478
Rotom 479
Selfe 480
Vesprit 481
Tobutz 482
Dialga 483
Palkia 484
Heatran 485
Regigigas 486
Giratina 487
Cresselia 488
Phione 489
Manaphy 490
Darkrai 491
Shaymin 492
Arceus 493
Victini 494
Serpifeu 495
Efoserp 496
Serpiroyal 497
Floink 498
Ferkokel 499
Flambirex 500
Ottaro 501
Zwottronin 502
Admurai 503
Nagelotz 504
Kukmarda 505
Yorkleff 506
Terribark 507
Bissbark 508
Felilou 509
Kleoparda 510
Vegimak 511
Vegichita 512
Grillmak 513
Grillchita 514
Sodamak 515
Sodachita 516
Somniam 517
Somnivora 518
Dusselgurr 519
Navitaub 520
Fasasnob 521
Elezeba 522
Zebritz 523
Kiesling 524
Sedimantur 525
Brockoloss 526
Fleknoil 527
Fletiamo 528
Rotomurf 529
Stalobor 530
Ohrdoch 531
Praktibalk 532
Strepoli 533
Meistagrif 534
Schallquap 535
Mebrana 536
Branawarz 537
Jiutesto 538
Karadonis 539
Strawickl 540
Folikon 541
Matrifol 542
Toxiped 543
Rollum 544
Cerapendra 545
Waumboll 546
Elfun 547
Lilminip 548
Dressella 549
Barschuft 550
Ganovil 551
Rokkaiman 552
Rabigator 553
Flampion 554
Flampivian 555
Maracamba 556
Lithomith 557
Castellith 558
Zurrokex 559
Irokex 560
Symvolara 561
Makabaja 562
Echnatoll 563
Galapaflos 564
Karippas 565
Flapteryx 566
Aeropteryx 567
Unratütox 568
Deponitox 569
Zorua 570
Zoroark 571
Picochilla 572
Chillabell 573
Mollimorba 574
Hypnomorba 575
Morbitesse 576
Monozyto 577
Mitodos 578
Zytomega 579
Piccolente 580
Swaroness 581
Gelatini 582
Gelatroppo 583
Gelatwino 584
Sesokitz 585
Kronjuwild 586
Emolga 587
Laukaps 588
Cavalanzas 589
Tarnpignon 590
Hutsassa 591
Quabbel 592
Apoquallyp 593
Mamolida 594
Wattzapf 595
Voltula 596
Kastadur 597
Tentantel 598
Klikk 599
Kliklak 600
Klikdiklak 601
Zapplardin 602
Zapplalek 603
Zapplarang 604
Pygraulon 605
Megalon 606
Lichtel 607
Laternecto 608
Skelabra 609
Milza 610
Sharfax 611
Maxax 612
Petznief 613
Siberio 614
Frigometri 615
Schnuthelm 616
Hydragil 617
Flunschlik 618
Lin-Fu 619
Wie-Shu 620
Shardrago 621
Golbit 622
Golgantes 623
Gladiantri 624
Caesurio 625
Bisofank 626
Geronimatz 627
Washakwil 628
Skallyk 629
Grypheldis 630
Furnifraß 631
Fermicula 632
Kapuno 633
Duodino 634
Trikephalo 635
Ignivor 636
Ramoth 637
Kobalium 638
Terrakium 639
Viridium 640
Boreos 641
Voltolos 642
Reshiram 643
Zekrom 644
Demeteros 645
Kyurem 646
Keldeo 647
Meloetta 648
Genesect 649