이상해씨 1
이상해풀 2
이상해꽃 3
파이리 4
리자드 5
리자몽 6
꼬부기 7
어니부기 8
거북왕 9
캐터피 10
단데기 11
버터플 12
뿔충이 13
딱충이 14
독침붕 15
구구 16
피죤 17
피죤투 18
꼬렛 19
레트라 20
깨비참 21
깨비드릴조 22
아보 23
아보크 24
피카츄 25
라이츄 26
모래두지 27
고지 28
니드런F 29
니드리나 30
니드퀸 31
니드런M 32
니드리노 33
니드킹 34
삐삐 35
픽시 36
식스테일 37
나인테일 38
푸린 39
푸크린 40
주뱃 41
골뱃 42
뚜벅초 43
냄새꼬 44
라플레시아 45
파라스 46
파라섹트 47
콘팡 48
도나리 49
디그다 50
닥트리오 51
나옹 52
페르시온 53
고라파덕 54
골덕 55
망키 56
성원숭 57
가디 58
윈디 59
발챙이 60
수륙챙이 61
강챙이 62
케이시 63
윤겔라 64
후딘 65
알통몬 66
근육몬 67
괴력몬 68
모다피 69
우츠동 70
우츠보트 71
왕눈해 72
독파리 73
꼬마돌 74
데구리 75
딱구리 76
포니타 77
날쌩마 78
야돈 79
야도란 80
코일 81
레어코일 82
파오리 83
두두 84
두트리오 85
쥬쥬 86
쥬레곤 87
질퍽이 88
질뻐기 89
셀러 90
파르셀 91
고오스 92
고우스트 93
팬텀 94
롱스톤 95
슬리프 96
슬리퍼 97
크랩 98
킹크랩 99
찌리리공 100
붐볼 101
아라리 102
나시 103
탕구리 104
텅구리 105
시라소몬 106
홍수몬 107
내루미 108
또가스 109
또도가스 110
뿔카노 111
코뿌리 112
럭키 113
덩쿠리 114
캥가 115
쏘드라 116
시드라 117
콘치 118
왕콘치 119
별가사리 120
아쿠스타 121
마임맨 122
스라크 123
루주라 124
에레브 125
마그마 126
쁘사이저 127
켄타로스 128
잉어킹 129
갸라도스 130
라프라스 131
메타몽 132
이브이 133
샤미드 134
쥬피썬더 135
부스터 136
폴리곤 137
암나이트 138
암스타 139
투구 140
투구푸스 141
프테라 142
잠만보 143
프리져 144
썬더 145
파이어 146
미뇽 147
신뇽 148
망나뇽 149
뮤츠 150
뮤 151
치코리타 152
베이리프 153
메가니움 154
브케인 155
마그케인 156
블레이범 157
리아코 158
엘리게이 159
장크로다일 160
꼬리선 161
다꼬리 162
부우부 163
야부엉 164
레디바 165
레디안 166
페이검 167
아리아도스 168
크로뱃 169
초라기 170
랜턴 171
피츄 172
삐 173
푸푸린 174
토게피 175
토게틱 176
네이티 177
네이티오 178
메리프 179
보송송 180
전룡 181
아르코 182
마릴 183
마릴리 184
꼬지모 185
왕구리 186
통통코 187
두코 188
솜솜코 189
에이팜 190
해너츠 191
해루미 192
왕자리 193
우파 194
누오 195
에브이 196
블래키 197
니로우 198
야도킹 199
무우마 200
안농 201
마자용 202
키링키 203
피콘 204
쏘콘 205
노고치 206
글라이거 207
강철톤 208
블루 209
그랑블루 210
침바루 211
핫산 212
단단지 213
헤라크로스 214
포푸니 215
깜지곰 216
링곰 217
마그마그 218
마그카르고 219
꾸꾸리 220
메꾸리 221
코산호 222
총어 223
대포무노 224
딜리버드 225
만타인 226
무장조 227
델빌 228
헬가 229
킹드라 230
코코리 231
코리갑 232
폴리곤2 233
노라키 234
루브도 235
베루키 236
카포에라 237
뽀뽀라 238
에레키드 239
마그비 240
밀탱크 241
해피너스 242
라이코 243
엔테이 244
스이쿤 245
에버라스 246
데기라스 247
마기라스 248
루기아 249
칠색조 250
세레비 251
나무지기 252
나무돌이 253
나무킹 254
아차모 255
영치코 256
번치코 257
물짱이 258
늪짱이 259
대짱이 260
포챠나 261
그라에나 262
지그제구리 263
직구리 264
개무소 265
실쿤 266
뷰티플라이 267
카스쿤 268
독케일 269
연꽃몬 270
로터스 271
로파파 272
도토링 273
잎새코 274
다생구 275
테일로 276
스왈로 277
갈모매 278
패리퍼 279
랄토스 280
킬리아 281
가디안 282
비구슬 283
비나방 284
버섯꼬 285
버섯모 286
게을로 287
발바로 288
게을킹 289
토중몬 290
아이스크 291
껍질몬 292
소곤룡 293
노곤룡 294
폭음룡 295
마크탕 296
하리뭉 297
루리리 298
코코파스 299
에나비 300
델케티 301
깜까미 302
입치트 303
가보리 304
갱도라 305
보스로라 306
요가랑 307
요가렘 308
썬더라이 309
썬더볼트 310
플러시 311
마이농 312
볼비트 313
네오비트 314
로젤리아 315
꼴깍몬 316
꿀꺽몬 317
샤프니아 318
샤크니아 319
고래왕자 320
고래왕 321
둔타 322
폭타 323
코터스 324
피그점프 325
피그킹 326
얼루기 327
톱치 328
비브라바 329
플라이곤 330
선인왕 331
밤선인 332
파비코 333
파비코리 334
장고 335
세비퍼 336
루나톤 337
솔록 338
미꾸리 339
메깅 340
가재군 341
가재장군 342
오뚝군 343
점토도리 344
릴링 345
릴리요 346
아노딥스 347
아말도 348
빈티나 349
밀로틱 350
캐스퐁 351
켈리몬 352
어둠대신 353
다크펫 354
해골몽 355
미라몽 356
트로피우스 357
치렁 358
앱솔 359
마자 360
눈꼬마 361
얼음귀신 362
데굴레오 363
씨레오 364
씨카이저 365
진주몽 366
헌테일 367
분홍장이 368
시라칸 369
사랑동이 370
아공이 371
쉘곤 372
보만다 373
메탕 374
메탕구 375
메타그로스 376
레지락 377
레지아이스 378
레지스틸 379
라티아스 380
라티오스 381
가이오가 382
그란돈 383
레쿠쟈 384
지라치 385
테오키스 386
모부기 387
수풀부기 388
토대부기 389
불꽃숭이 390
파이숭이 391
초염몽 392
팽도리 393
팽태자 394
엠페르트 395
찌르꼬 396
찌르버드 397
찌르호크 398
비버니 399
비버통 400
귀뚤뚜기 401
귀뚤톡크 402
꼬링크 403
럭시오 404
렌트라 405
꼬몽울 406
로즈레이드 407
두개도스 408
램펄드 409
방패톱스 410
바리톱스 411
도롱충이 412
도롱마담 413
나메일 414
세꿀버리 415
비퀸 416
파치리스 417
브이젤 418
플로젤 419
체리버 420
체리꼬 421
깝질무 422
트리토돈 423
겟핸보숭 424
흔들풍손 425
둥실라이드 426
이어롤 427
이어롭 428
무우마직 429
돈크로우 430
나옹마 431
몬냥이 432
랑딸랑 433
스컹뿡 434
스컹탱크 435
동미러 436
동탁군 437
꼬지지 438
흉내내 439
핑복 440
페라페 441
화갈동 442
딥상어동 443
한바이트 444
한카리아스 445
먹고자 446
리오르 447
루카리오 448
히포포타스 449
하마돈 450
스콜피 451
드래피온 452
삐딱구리 453
독개굴 454
무스틈니 455
형광어 456
네오라이트 457
타만타 458
눈쓰개 459
눈설왕 460
포푸니라 461
자포코일 462
내룸벨트 463
거대코뿌리 464
덩쿠림보 465
에레키블 466
마그마번 467
토게키스 468
메가자리 469
리피아 470
글레이시아 471
글라이온 472
맘모꾸리 473
폴리곤Z 474
엘레이드 475
대코파스 476
야느와르몽 477
눈여아 478
로토무 479
유크시 480
엠라이트 481
아그놈 482
디아루가 483
펄기아 484
히드런 485
레지기가스 486
기라티나 487
크레세리아 488
피오네 489
마나피 490
다크라이 491
쉐이미 492
아르세우스 493
비크티니 494
쥬리비얀 495
샤비 496
샤로다 497
뚜꾸리 498
차오꿀 499
염무왕 500
수댕이 501
쌍검자비 502
대검귀 503
보르쥐 504
보르그 505
요테리 506
하데리어 507
바랜드 508
쌔비냥 509
레파르다스 510
야나프 511
야나키 512
바오프 513
바오키 514
앗차프 515
앗차키 516
몽나 517
몽얌나 518
콩둘기 519
유토브 520
켄호로우 521
줄뮤마 522
제브라이카 523
딘굴 524
암트르 525
기가이어스 526
또르박쥐 527
맘박쥐 528
두더류 529
몰드류 530
다부니 531
으랏차 532
토쇠골 533
노보청 534
동챙이 535
두까비 536
두빅굴 537
던지미 538
타격귀 539
두르보 540
두르쿤 541
모아머 542
마디네 543
휠구 544
펜드라 545
소미안 546
엘풍 547
치릴리 548
드래디어 549
배쓰나이 550
깜눈크 551
악비르 552
악비아르 553
달막화 554
불비달마 555
마라카치 556
돌살이 557
암팰리스 558
곤율랭 559
곤율거니 560
심보러 561
데스마스 562
데스니칸 563
프로토가 564
늑골라 565
아켄 566
아케오스 567
깨봉이 568
더스트나 569
조로아 570
조로아크 571
치라미 572
치라치노 573
고디탱 574
고디보미 575
고디모아젤 576
유니란 577
듀란 578
란쿨루스 579
꼬지보리 580
스완나 581
바닐프티 582
바닐리치 583
배바닐라 584
사철록 585
바라철록 586
에몽가 587
딱정곤 588
슈바르고 589
깜놀버슬 590
뽀록나 591
탱그릴 592
탱탱겔 593
맘복치 594
파쪼옥 595
전툴라 596
철시드 597
너트령 598
기어르 599
기기어르 600
기기기어르 601
저리어 602
저리릴 603
저리더프 604
리그레 605
뱀크 606
불켜미 607
램프라 608
샹델라 609
터검니 610
액슨도 611
액스라이즈 612
코고미 613
툰베어 614
프리지오 615
쪼마리 616
어지리더 617
메더 618
비조푸 619
비조도 620
크리만 621
골비람 622
골루그 623
자밍칼 624
절각참 625
버프론 626
수리둥보 627
워글 628
벌차이 629
버랜지나 630
앤티골 631
아이앤트 632
모노두 633
디헤드 634
삼삼드래 635
활화르바 636
불카모스 637
코바르온 638
테라키온 639
비리디온 640
토네로스 641
볼트로스 642
레시라무 643
제크롬 644
랜드로스 645
큐레무 646
케르디오 647
메로엣타 648
게노세크트 649