###########################################
# --------------------------------------- #
# --- ARCHETYPE COUNTER PROFILE STATE --- # 
# --------------------------------------- #
###########################################
-------------------------------------------
Current_Hunt_Profile=Archetype
-------------------------------------------
Hunt_Profile_1=Archetype
Hunt_Profile_2=Profile2
Hunt_Profile_3=Profile3
Hunt_Profile_4=Profile4
Hunt_Profile_5=Profile5
Hunt_Profile_6=Profile6
Hunt_Profile_7=Profile7
Hunt_Profile_8=Profile8
Hunt_Profile_9=Profile9
Hunt_Profile_10=Profile10
-------------------------------------------
###########################################
# ----------------- END ----------------- #
###########################################
