妙蛙种子 1
妙蛙草 2
妙蛙花 3
小火龙 4
火恐龙 5
喷火龙 6
杰尼龟 7
卡咪龟 8
水箭龟 9
绿毛虫 10
铁甲蛹 11
巴大蝶 12
独角虫 13
铁壳蛹 14
大针蜂 15
波波 16
比比鸟 17
大比鸟 18
小拉达 19
拉达 20
烈雀 21
大嘴雀 22
阿柏蛇 23
阿柏怪 24
皮卡丘 25
雷丘 26
穿山鼠 27
穿山王 28
尼多兰 29
尼多娜 30
尼多后 31
尼多朗 32
尼多力诺 33
尼多王 34
皮皮 35
皮可西 36
六尾 37
九尾 38
胖丁 39
胖可丁 40
超音蝠 41
大嘴蝠 42
走路草 43
臭臭花 44
霸王花 45
派拉斯 46
派拉斯特 47
毛球 48
摩鲁蛾 49
地鼠 50
三地鼠 51
喵喵 52
猫老大 53
可达鸭 54
哥达鸭 55
猴怪 56
火爆猴 57
卡蒂狗 58
风速狗 59
蚊香蝌蚪 60
蚊香君 61
蚊香泳士 62
凯西 63
勇基拉 64
胡地 65
腕力 66
豪力 67
怪力 68
喇叭芽 69
口呆花 70
大食花 71
玛瑙水母 72
毒刺水母 73
小拳石 74
隆隆石 75
隆隆岩 76
小火马 77
烈焰马 78
呆呆兽 79
呆壳兽 80
小磁怪 81
三合一磁怪 82
大葱鸭 83
嘟嘟 84
嘟嘟利 85
小海狮 86
白海狮 87
臭泥 88
臭臭泥 89
大舌贝 90
刺甲贝 91
鬼斯 92
鬼斯通 93
耿鬼 94
大岩蛇 95
催眠貘 96
引梦貘人 97
大钳蟹 98
巨钳蟹 99
霹雳电球 100
顽皮雷弹 101
蛋蛋 102
椰蛋树 103
卡拉卡拉 104
嘎啦嘎啦 105
飞腿郎 106
快拳郎 107
大舌头 108
瓦斯弹 109
双弹瓦斯 110
独角犀牛 111
钻角犀兽 112
吉利蛋 113
蔓藤怪 114
袋兽 115
墨海马 116
海刺龙 117
角金鱼 118
金鱼王 119
海星星 120
宝石海星 121
魔墙人偶 122
飞天螳螂 123
迷唇姐 124
电击兽 125
鸭嘴火兽 126
凯罗斯 127
肯泰罗 128
鲤鱼王 129
暴鲤龙 130
拉普拉斯 131
百变怪 132
伊布 133
水伊布 134
雷伊布 135
火伊布 136
多边兽 137
菊石兽 138
多刺菊石兽 139
化石盔 140
镰刀盔 141
化石翼龙 142
卡比兽 143
急冻鸟 144
闪电鸟 145
火焰鸟 146
迷你龙 147
哈克龙 148
快龙 149
超梦 150
梦幻 151
菊草叶 152
月桂叶 153
大竺葵 154
火球鼠 155
火岩鼠 156
火暴兽 157
小锯鳄 158
蓝鳄 159
大力鳄 160
尾立 161
大尾立 162
咕咕 163
猫头夜鹰 164
芭瓢虫 165
安瓢虫 166
圆丝蛛 167
阿利多斯 168
叉字蝠 169
灯笼鱼 170
电灯怪 171
皮丘 172
皮宝宝 173
宝宝丁 174
波克比 175
波克基古 176
天然雀 177
天然鸟 178
咩利羊 179
茸茸羊 180
电龙 181
美丽花 182
玛力露 183
玛力露丽 184
树才怪 185
蚊香蛙皇 186
毽子草 187
毽子花 188
毽子棉 189
长尾怪手 190
向日种子 191
向日花怪 192
蜻蜻蜓 193
乌波 194
沼王 195
太阳伊布 196
月亮伊布 197
黑暗鸦 198
呆呆王 199
梦妖 200
未知图腾 201
果然翁 202
麒麟奇 203
榛果球 204
佛烈托斯 205
土龙弟弟 206
天蝎 207
大钢蛇 208
布鲁 209
布鲁皇 210
千针鱼 211
巨钳螳螂 212
壶壶 213
赫拉克罗斯 214
狃拉 215
熊宝宝 216
圈圈熊 217
熔岩虫 218
熔岩蜗牛 219
小山猪 220
长毛猪 221
太阳珊瑚 222
铁炮鱼 223
章鱼桶 224
信使鸟 225
巨翅飞鱼 226
盔甲鸟 227
戴鲁比 228
黑鲁加 229
刺龙王 230
小小象 231
顿甲 232
 多边兽2型 233
惊角鹿 234
图图犬 235
无畏小子 236
战舞郎 237
迷唇娃 238
电击怪 239
鸭嘴宝宝 240
大奶罐 241
幸福蛋 242
雷公 243
炎帝 244
水君 245
幼基拉斯 246
沙基拉斯 247
班基拉斯 248
洛奇亚 249
凤王 250
时拉比 251
木守宫 252
森林蜥蜴 253
蜥蜴王 254
火稚鸡 255
力壮鸡 256
火焰鸡 257
水跃鱼 258
沼跃鱼 259
巨沼怪 260
土狼犬 261
大狼犬 262
蛇纹熊 263
直冲熊 264
刺尾虫 265
甲壳茧 266
狩猎凤蝶 267
盾甲茧 268
毒粉蛾 269
莲叶童子 270
莲帽小童 271
乐天河童 272
橡实果 273
长鼻叶 274
狡猾天狗 275
傲骨燕 276
大王燕 277
长翅鸥 278
大嘴鸥 279
拉鲁拉丝 280
奇鲁莉安 281
沙奈朵 282
溜溜糖球 283
雨翅蛾 284
蘑蘑菇 285
斗笠菇 286
懒人獭 287
过动猿 288
请假王 289
土居忍士 290
铁面忍者 291
脱壳忍者 292
咕妞妞 293
吼爆弹 294
爆音怪 295
幕下力士 296
铁掌力士 297
露力丽 298
朝北鼻 299
向尾喵 300
优雅猫 301
勾魂眼 302
大嘴娃 303
可可多拉 304
可多拉 305
波士可多拉 306
玛沙那 307
恰雷姆 308
落雷兽 309
雷电兽 310
正电拍拍 311
负电拍拍 312
电萤虫 313
甜甜萤 314
毒蔷薇 315
溶食兽 316
吞食兽 317
利牙鱼 318
巨牙鲨 319
吼吼鲸 320
吼鲸王 321
呆火驼 322
喷火驼 323
煤炭龟 324
跳跳猪 325
噗噗猪 326
晃晃斑 327
大颚蚁 328
超音波幼虫 329
沙漠蜻蜓 330
刺球仙人掌 331
梦歌仙人掌 332
青绵鸟 333
七夕青鸟 334
猫鼬斩 335
饭匙蛇 336
月石 337
太阳岩 338
泥泥鳅 339
鲶鱼王 340
龙虾小兵 341
铁螯龙虾 342
天秤偶 343
念力土偶 344
触手百合 345
摇篮百合 346
太古羽虫 347
太古盔甲 348
丑丑鱼 349
美纳斯 350
飘浮泡泡 351
变隐龙 352
怨影娃娃 353
诅咒娃娃 354
夜巡灵 355
彷徨夜灵 356
热带龙 357
风铃铃 358
阿勃梭鲁 359
小果然 360
雪童子 361
冰鬼护 362
海豹球 363
海魔狮 364
帝牙海狮 365
珍珠贝 366
猎斑鱼 367
樱花鱼 368
古空棘鱼 369
爱心鱼 370
宝贝龙 371
甲壳龙 372
暴飞龙 373
铁哑铃 374
金属怪 375
巨金怪 376
雷吉洛克 377
雷吉艾斯 378
雷吉斯奇鲁 379
拉帝亚斯 380
拉帝欧斯 381
盖欧卡 382
固拉多 383
烈空坐 384
基拉祈 385
代欧奇希斯 386
草苗龟 387
树林龟 388
土台龟 389
小火焰猴 390
猛火猴 391
烈焰猴 392
波加曼 393
波皇子 394
帝王拿波 395
姆克儿 396
姆克鸟 397
姆克鹰 398
大牙狸 399
大尾狸 400
圆法师 401
音箱蟀 402
小猫怪 403
勒克猫 404
伦琴猫 405
含羞苞 406
罗丝雷朵 407
头盖龙 408
战槌龙 409
盾甲龙 410
护城龙 411
结草儿 412
结草贵妇 413
绅士蛾 414
三蜜蜂 415
蜂女王 416
帕奇利兹 417
泳圈鼬 418
浮潜鼬 419
樱花宝 420
樱花儿 421
无壳海兔 422
海兔兽 423
双尾怪手 424
飘飘球 425
随风球 426
卷卷耳 427
长耳兔 428
梦妖魔 429
乌鸦头头 430
魅力喵 431
东施喵 432
铃铛响 433
臭鼬噗 434
坦克臭鼬 435
铜镜怪 436
青铜钟 437
盆才怪 438
魔尼尼 439
小福蛋 440
聒噪鸟 441
花岩怪 442
圆陆鲨 443
尖牙陆鲨 444
烈咬陆鲨 445
小卡比兽 446
利欧路 447
路卡利欧 448
沙河马 449
河马兽 450
钳尾蝎 451
龙王蝎 452
不良蛙 453
毒骷蛙 454
尖牙笼 455
荧光鱼 456
霓虹鱼 457
小球飞鱼 458
雪笠怪 459
暴雪王 460
玛狃拉 461
自爆磁怪 462
大舌舔 463
超甲狂犀 464
巨蔓藤 465
电击魔兽 466
鸭嘴炎兽 467
波克基斯 468
远古巨蜓 469
叶伊布 470
冰伊布 471
天蝎王 472
象牙猪 473
 多边兽乙型 474
艾路雷朵 475
大朝北鼻 476
黑夜魔灵 477
雪妖女 478
洛托姆 479
由克希 480
艾姆利多 481
亚克诺姆 482
帝牙卢卡 483
帕路奇亚 484
席多蓝恩 485
雷吉奇卡斯 486
骑拉帝纳 487
克雷色利亚 488
霏欧纳 489
玛纳霏 490
达克莱伊 491
谢米 492
阿尔宙斯 493
比克提尼 494
藤藤蛇 495
青藤蛇 496
君主蛇 497
暖暖猪 498
炒炒猪 499
炎武王 500
水水獭 501
双刃丸 502
大剑鬼 503
探探鼠 504
步哨鼠 505
小约克 506
哈约克 507
长毛狗 508
扒手猫 509
酷豹 510
花椰猴 511
花椰猿 512
爆香猴 513
爆香猿 514
冷水猴 515
冷水猿 516
食梦梦 517
梦梦蚀 518
豆豆鸽 519
咕咕鸽 520
高傲雉鸡 521
斑斑马 522
雷电斑马 523
石丸子 524
地幔岩 525
庞岩怪 526
滚滚蝙蝠 527
心蝙蝠 528
螺钉地鼠 529
龙头地鼠 530
差不多娃娃 531
搬运小匠 532
铁骨土人 533
修建老匠 534
圆蝌蚪 535
蓝蟾蜍 536
蟾蜍王 537
投摔鬼 538
打击鬼 539
虫宝包 540
宝包茧 541
保姆虫 542
百足蜈蚣 543
车轮球 544
蜈蚣王 545
木棉球 546
风妖精 547
百合根娃娃 548
裙儿小姐 549
野蛮鲈鱼 550
黑眼鳄 551
混混鳄 552
流氓鳄 553
火红不倒翁 554
达摩狒狒 555
沙铃仙人掌 556
石居蟹 557
岩殿居蟹 558
滑滑小子 559
头巾混混 560
象征鸟 561
哭哭面具 562
 迭失棺 563
原盖海龟 564
肋骨海龟 565
始祖小鸟 566
始祖大鸟 567
破破袋 568
灰尘山 569
索罗亚 570
索罗亚克 571
泡沫栗鼠 572
奇诺栗鼠 573
哥德宝宝 574
哥德小童 575
哥德小姐 576
单卵细胞球 577
双卵细胞球 578
人造细胞卵 579
鸭宝宝 580
舞天鹅 581
迷你冰 582
多多冰 583
双倍多多冰 584
四季鹿 585
萌芽鹿 586
电飞鼠 587
盖盖虫 588
骑士蜗牛 589
哎呀球菇 590
败露球菇 591
轻飘飘 592
胖嘟嘟 593
保姆曼波 594
电电虫 595
电蜘蛛 596
种子铁球 597
坚果哑铃 598
齿轮儿 599
齿轮组 600
齿轮怪 601
麻麻小鱼 602
麻麻鳗 603
麻麻鳗鱼王 604
小灰怪 605
大宇怪 606
烛光灵 607
灯火幽灵 608
水晶灯火灵 609
牙牙 610
斧牙龙 611
双斧战龙 612
喷嚏熊 613
冻原熊 614
几何雪花 615
小嘴蜗 616
敏捷虫 617
泥巴鱼 618
功夫鼬 619
师父鼬 620
赤面龙 621
泥偶小人 622
泥偶巨人 623
驹刀小兵 624
劈斩司令 625
爆炸头水牛 626
毛头小鹰 627
勇士雄鹰 628
秃鹰丫头 629
秃鹰娜 630
熔蚁兽 631
铁蚁 632
单首龙 633
双首暴龙 634
三首恶龙 635
燃烧虫 636
火神蛾 637
勾帕路翁 638
代拉基翁 639
毕力吉翁 640
龙卷云 641
雷电云 642
莱希拉姆 643
捷克罗姆 644
土地云 645
酋雷姆 646
凯路迪欧 647
美洛耶塔 648
盖诺赛克特 649
