######################################
# ---------------------------------- #
# --- ARCHETYPE COUNTER NAME FIX --- # 
# ---------------------------------- #
######################################
# ---------------------------------- #
#  (Left side = Incorrect Scan Name) #
#   (Right side = Correct Name Fix)  #
#    Ex: BadPokeName; GoodPokeName   #
# ---------------------------------- #
######################################

Ghastly; Gastly
大嘴雕; 大嘴雀
超音蝙; 超音蝠
喃喉; 喵喵
喃喹; 喵喵
穿山殷; 穿山鼠
穿山凯; 穿山鼠
穿山凰; 穿山鼠
大额蚁; 大颚蚁
穿山殿; 穿山鼠
穿山属; 穿山鼠
大嘴蝙; 大嘴蝠
大嘲鸥; 大嘴鸥
泡沫栗殷; 泡沫栗鼠
姆克乌; 姆克鸟
无壳海免; 无壳海兔
飘觐球; 飘飘球
泳鼬; 泳圈鼬
蓝蟾蜂; 蓝蟾蜍
泡沫栗殿; 泡沫栗鼠
催眠貌; 催眠貘
锏镜怪; 铜镜怪
探探殷; 探探鼠
探探凯; 探探鼠
步哨殿; 步哨鼠
步哨朔; 步哨鼠
步哨朋; 步哨鼠
地凰; 地鼠
地属; 地鼠
地蝶; 地鼠
甜甜菜; 甜甜莹
三地殷; 三地鼠
三地凯; 三地鼠
河马; 河马兽
烈万; 傲骨燕
玛瑞水母; 玛瑙水母
蜻蜻蜒; 蜻蜻蜓
天然雕; 天然雀
毒蔚薇; 毒蔷薇
甜甜莹; 甜甜萤
东施喹; 东施喵
花椰猬; 花椰猴
花楞猴; 花椰猴
花楞猬; 花椰猴
投据鬼; 投摔鬼
头目浮潜鼬; 
甲壳苘; 甲壳茧
向尾喹; 向尾喵
藤蔓怪; 蔓藤怪
蔓薏怪; 蔓藤怪
喹喹; 喵喵
喉喉; 喵喵
喳喉; 喵喵
喹喉; 喵喵
滚滚蝙蝙; 滚滚蝙蝠
