###################################
# ------------------------------- #
#   Set the Background hex color  #
#   to match your custom theme    #
#   (Transparency fails on form)  #
# ------------------------------- #
###################################
PokemonBG_1=#485055
PokemonCountBGLabel_1=#485055
PokemonBG_2=#485055
PokemonCountBGLabel_2=#485055
PokemonBG_3=#485055
PokemonCountBGLabel_3=#485055
EggCountBGLabel=#485055
CollapsedCountBGLabel=#485055
CollapsedPlayBG=#2f2f2f
CollapsedStopBG=#4e9000
CollapsedBusyBG=#b8191c
FontLabelColor=#ffffff
FontLabelSize=7.5
FontLabelType=Regular
(Font Label type can be Regular, Bold or Italic)