################################
#    ARCHETYPE THEME CONFIG    #
# (Transparency fails on form) #
################################
--------------------------------
PokeSlot1Background_Color=#485055
PokeSlot1LabelBackground_Color=#485055
PokeSlot2Background_Color=#485055
PokeSlot2LabelBackground_Color=#485055
PokeSlot3Background_Color=#485055
PokeSlot3LabelBackground_Color=#485055
EggCountLabelBackground_Color=#485055
CollapsedCountLabelBackground_Color=#485055
CollapsedPlayLabelBackground_Color=#2f2f2f
CollapsedStopLabelBackground_Color=#4e9000
CollapsedBusyLabelBackground_Color=#b8191c
FontLabel_Color=#ffffff
FontLabel_Size=7.5
FontLabel_Type=Regular
(Font Label type can be Regular, Bold or Italic)
----------------------------------
##################################
#    END OF THEME FORM CONFIG    #
##################################